*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

body{
  background-color: hsl(30, 38%, 92%);
}

section{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#container{
  width: 600px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

#column-rgt{
  box-sizing: border-box;
  width: 100%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#card__img{
  width: 100%;
  height: 100%;
}

#card__type{
  text-transform: uppercase ;
  letter-spacing: 0.5em;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  font-size: 0.8em;
}

#card__title{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.8em;
}

#card__p{
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}

#card__prices {
  display: flex;
  align-items: center;
}
#card__price-new{
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
  font-size: 2em;
  margin-right: 20px;
}

#card__price-old{
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}


#card__button{
  height: 50px;
  border: 0px;
  border-radius: 10px; 
  background-color: hsl(158, 36%, 37%) ;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  transition: 1s;
}

#cart{
  width: 20px;
  height: 20px;
  margin: 10px;
}

#card__button:hover{
  background-color: hsl(158, 36%, 20%);
}

@media (max-width: 650px) {
  #container {
    width: 300px;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 400px;
  }
}